<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Benson Kearley IFG Mobile Site</title>
	<meta name="viewport" content="width=device-width, initial-scale=0.5">

	<link href="css/_UniversalReset.css" rel="stylesheet">
	<link href="css/Cantarell/Cantarell.css" rel="stylesheet">
	<link href="css/positioning.css" rel="stylesheet">
</head>
<body>
<div class="wrapper-div">
	<div class="center-div">
		<div>
			<img src="img/logo.png" width="640" height="135" />
		</div>
		<div>
			<img src="img/gallery/header.png" width="640" height="220" />
		</div>
		<div>
			<img src="img/body.png" width="640" height="388" />
		</div>
		<div class="direct-contact">
			<div class="float-left">
				<img src="img/text-direct-contact.png" width="341" height="140" />
			</div>
			<div class="float-right map">
				<a href="http://maps.google.ca/maps?q=Benson%20Kearley%20IFG,%2017705%20Leslie%20St.%20Suite%20101,%20Newmarket%20ON%20L3Y%203E3&hl=en&ll=44.070991,-79.432515&spn=0.0072,0.016512&sll=43.967433,-79.405214&sspn=0.473444,1.056747&vpsrc=6&hq=Benson%20Kearley%20IFG,&hnear=17705%20Leslie%20St,%20Newmarket,%20Ontario%20L3Y%203E3&t=h&z=17&iwloc=A"><img src="img/icon-map.png" width="104" height="128" /></a>
			</div>
		</div>
		<div class="details">
			<p><span>Phone:</span> 905.898.3815</p>

			<p><span>Toll Free:</span> 800.463.6503</p>

			<p><span>Email:</span> <a href="mailto:info@bensonkearleyIFG.com">info@bensonkearleyIFG.com</a></p>
		</div>
		<div>
			<a href=""><img src="img/button-get-a-quote.png" width="640" height="74" /></a>
		</div>
		<div>
			<img src="img/footer-spacer.png" width="640" height="30" />
		</div>
		<div>
			<a href="non-mobile.php"><img src="img/footer.png" width="640" height="256" /></a>
		</div>
	</div>
</div>
</body>
</html>
