<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Bootstrap, from Twitter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Le styles -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<style>
		body {
			padding-top : 60px; /* 60px to make the container go all the way to the bottom of the topbar */
		}
	</style>
	<link href="css/bootstrap-responsive.css" rel="stylesheet">

	<link href="css/positioning.css" rel="stylesheet">

	<style type="text/css">
		.direct-contact {
			position : absolute;
		}
	</style>

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>    <![endif]-->
</head>

<body>


<div class="container">


	<div class="row-fluid">
		<div class="span7 center-div">
			<img src="img/logo.png" width="640" height="135" /><br />
			<img src="img/gallery/header.png" width="640" height="220" /><br />
			<img src="img/body.png" width="640" height="388" /><br />
			<img src="img/text-direct-contact.png" width="341" height="140" /><br />
			<img src="img/button-get-a-quote.png" width="640" height="74" /><br />
			<img src="img/footer-spacer.png" width="640" height="30" /><br />
			<img src="img/footer.png" width="640" height="256" /><br />
		</div>
		<!-- /.span -->
	</div>
	<!-- /.row -->

</div>
<!-- /container -->

<!-- Le javascript
		   ================================================== --><!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<!--<script src="js/bootstrap.min.js"></script>-->
<script src="js/bootstrap-transition.js"></script>
<script src="js/bootstrap-alert.js"></script>
<script src="js/bootstrap-modal.js"></script>
<script src="js/bootstrap-dropdown.js"></script>
<script src="js/bootstrap-scrollspy.js"></script>
<script src="js/bootstrap-tab.js"></script>
<script src="js/bootstrap-tooltip.js"></script>
<script src="js/bootstrap-popover.js"></script>
<script src="js/bootstrap-button.js"></script>
<script src="js/bootstrap-collapse.js"></script>
<script src="js/bootstrap-carousel.js"></script>
<script src="js/bootstrap-typeahead.js"></script>
<script src="js/application.js"></script>

</body>
</html>
