<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.21-02 -->
<!--                                          -->
<!-- Copyright 1997-2009  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 05-Sep-2019 00:31 EDT *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for bensonkearleyifg.com - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for bensonkearleyifg.com</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 05-Sep-2019 00:31 EDT<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for bensonkearleyifg.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201909.html"><FONT SIZE="-1">Sep 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">3701</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2932</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2083</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">286</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">919</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">325868</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1145</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8335</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11728</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14807</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201908.html"><FONT SIZE="-1">Aug 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">6130</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5176</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3923</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">321</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5573</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3627810</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9975</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">121621</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">160458</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">190037</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201907.html"><FONT SIZE="-1">Jul 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">4573</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3732</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2000</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">312</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5599</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3050510</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9696</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">62011</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">115722</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">141790</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201906.html"><FONT SIZE="-1">Jun 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">4573</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3684</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2184</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">311</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5460</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2730786</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9333</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">65535</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">110531</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">137216</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201905.html"><FONT SIZE="-1">May 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">5688</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4250</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2658</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">332</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5605</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3432583</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10316</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">82408</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">131774</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">176346</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201904.html"><FONT SIZE="-1">Apr 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">6014</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3986</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2686</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">341</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5551</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3214136</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10237</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">80609</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">119603</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">180448</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201903.html"><FONT SIZE="-1">Mar 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">4833</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3800</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2050</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">294</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5028</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3270768</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9135</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">63571</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">117829</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">149840</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201902.html"><FONT SIZE="-1">Feb 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">4801</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3617</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2268</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">330</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4994</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2680337</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9258</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">63520</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">101290</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">134439</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201901.html"><FONT SIZE="-1">Jan 2019</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">7879</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3930</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5620</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1212</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7117</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3040006</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">37587</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">174244</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">121854</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">244250</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201812.html"><FONT SIZE="-1">Dec 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">6535</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3249</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4553</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">718</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7089</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2532683</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">22277</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">141173</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">100728</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">202587</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201811.html"><FONT SIZE="-1">Nov 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">7444</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4054</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5051</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1195</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7469</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3289206</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">35879</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">151544</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">121637</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">223335</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201810.html"><FONT SIZE="-1">Oct 2018</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">7557</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3420</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5369</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">647</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8732</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2751397</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20064</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">166446</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">106020</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">234285</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">33946090</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">184902</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">1181017</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">1319174</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">2029380</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.21</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.21-02 (Mod: 13-Jan-2009) -->

</BODY>
</HTML>
